# JeffreyCarrion_BillTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeffreycarrion_billtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffreycarrion_billtracker/: BillApp.kt
app/src/main/java/com/example/jeffreycarrion_billtracker/di/: DI.kt
app/src/main/java/com/example/jeffreycarrion_billtracker/model/database/: BillDatabase.kt  BillEntity.kt  BillRepo.kt  Dao.kt
app/src/main/java/com/example/jeffreycarrion_billtracker/view/: BillFragment.kt  BillListAdapter.kt  CalendarFragment.kt  CreateAccountFragment.kt  EventFragment.kt  IncomeFragment.kt  LoginFragment.kt  MainActivity.kt  ViewModelFragment.kt
app/src/main/java/com/example/jeffreycarrion_billtracker/viewmodel/: BillViewModel.kt
app/src/main/res/drawable/: add_foreground.xml  back_arrow_foreground.xml
app/src/main/res/layout/: activity_main.xml  bill_item.xml  fragment_bill_page.xml  fragment_calendar_page.xml  fragment_create_account_page.xml  fragment_event_page.xml  fragment_income_page.xml  fragment_login_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jeffreycarrion_billtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
